<h4 [highlight]="'pink'">Employee Information</h4>
<p>Last Updated on:{{lastUpdated |date:'dd/MM/yyyy HH:mm:ss'}}</p>
<table>
    <tr>
        <td>Number:</td>
        <td *ngIf="!isEditableFlag" [highlight]="'yellow'">{{empno}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="empno"></td>
        <td><button (click)="toggleEditable()">{{(isEditableFlag)?"save":"Edit"}}</button></td>
    </tr>
    <tr>
        <td>Name:</td>
        <td *ngIf="!isEditableFlag" [highlight]="'cyan'">{{name | uppercase}}</td>
        <td *ngIf="isEditableFlag">
            <div [hidden]="inputEname.valid || inputEname.pristine">
                Employee Name is invalid</div>
            <input [(ngModel)]="name" #inputEname="ngModel" required minlength="5" maxlength="25">
        </td>
    </tr>
    <tr>
        <td>Designation:</td>
        <td *ngIf="!isEditableFlag">{{designation | summary:3:7}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="designation"></td>
    </tr>
    <tr>
        <td>Department:</td>
        <td *ngIf="!isEditableFlag">{{department | lowercase | summary:0:6}}</td>
        <td *ngIf="isEditableFlag"><input [(ngModel)]="department"></td>
    </tr>
</table>
<h4>Current projects</h4>
<table border="1">
    <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Location</th>
        <th><button (click)="showProjectForm()">+</button></th>
    </tr>
    <tr *ngFor="let prj of projects; let i=index">
        <td [highlight]="'violet'">{{prj.projectid}}</td>
        <td>{{prj.name}}</td>
        <td>{{prj.location}}</td>
        <td><button (click)="deleteProjectAtIndex(i)">x</button></td>

    </tr>
</table>
<form (submit)="addNewProject({projectid:+pid.value,name:pname.value,location:plocation.value})" *ngIf="isProjectFormVisible">
    <table>
        <tr>
            <td colsoan="4" style="color:red">{{projectFormErr}}</td>
        </tr>
        <tr>
            <td><input placeholder="Number" #pid></td>
            <td><input placeholder="Name" #pname></td>
            <td><input placeholder="Location" #plocation></td>
            <td><input type="submit" value="Add"></td>
        </tr>
    </table>
</form>